apiVersion: apps/v1
kind: Deployment
metadata:
  name: Agent-deployment
spec:
  template:
    spec:
      containers:
        - name: Agent-deployment
          image: 600197618921.dkr.ecr.eu-west-2.amazonaws.com/ecobank:Agent-17
